{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ea44ff28",
   "metadata": {},
   "outputs": [],
   "source": [
    "import selenium\n",
    "import time\n",
    "import pandas as pd\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a3eb3538",
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.support.ui import Select"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "db6f7194",
   "metadata": {},
   "outputs": [],
   "source": [
    "driverPath = r\"C:\\Users\\Merit\\Desktop\\Python\\edgedriver_win64\\msedgedriver.exe\"\n",
    "driver=webdriver.Edge(executable_path=driverPath)\n",
    "driver.get(r\"https://www.cricbuzz.com/cricket-stats/icc-rankings/men/batting\")\n",
    "writer=pd.ExcelWriter(r\"C:\\Users\\Merit\\Desktop\"+\"\\\\\"+'batting.xlsx',engine='xlsxwriter')\n",
    "batTest=[]\n",
    "batT=driver.find_elements_by_xpath(\"//a[@id='batsmen-tests-tab']//following::div[contains(@class,'cb-col cb-col-100 cb-font-14 cb-lst-itm text-center')]\")\n",
    "for i in batT:\n",
    "    batTest.append(i.text.split(\"\\n\"))\n",
    "driver.find_element_by_xpath(\"//a[@id='batsmen-odis-tab']\").click()\n",
    "odi=driver.find_elements_by_xpath(\"//a[@id='batsmen-odis-tab']//following::div[contains(@class,'cb-col cb-col-100 cb-font-14 cb-lst-itm text-center')]\")\n",
    "odil=[]\n",
    "for j in odi:\n",
    "    if j.text!='':\n",
    "        odil.append(j.text.split(\"\\n\"))\n",
    "driver.find_element_by_xpath(\"//a[@id='batsmen-t20s-tab']\").click()\n",
    "t20l=[]\n",
    "t20=driver.find_elements_by_xpath(\"//a[@id='batsmen-t20s-tab']//following::div[contains(@class,'cb-col cb-col-100 cb-font-14 cb-lst-itm text-center')]\")\n",
    "for k in t20:\n",
    "    if k.text!='':\n",
    "        t20l.append(k.text.split(\"\\n\"))\n",
    "pd.ExcelWriter('batting.xlsx',engine='xlsxwriter')\n",
    "bat1=pd.DataFrame(batTest,columns=[\"Position\",\"Nan\",\"Player\",\"Country\",\"Rating\"])\n",
    "bat1.drop(\"Nan\",axis=\"columns\",inplace=True)\n",
    "bat1.to_excel(writer, sheet_name='TEST', index=False)\n",
    "\n",
    "pd.ExcelWriter('batting.xlsx',engine='xlsxwriter')\n",
    "odidf=pd.DataFrame(odil,columns=[\"Position\",\"Nan\",\"Player\",\"Country\",\"Rating\"])\n",
    "odidf.drop(\"Nan\",axis=\"columns\",inplace=True)\n",
    "odidf.to_excel(writer,sheet_name=\"ODI\",index=False)\n",
    "\n",
    "pd.ExcelWriter('batting.xlsx',engine='xlsxwriter')\n",
    "t20df=pd.DataFrame(t20l,columns=[\"Position\",\"Nan\",\"Player\",\"Country\",\"Rating\"])\n",
    "t20df.drop(\"Nan\",axis=\"columns\",inplace=True)\n",
    "t20df.to_excel(writer,sheet_name='T20',index=False)\n",
    "writer.save()\n",
    "time.sleep(1)\n",
    "driver.get(\"https://www.cricbuzz.com/cricket-stats/icc-rankings/men/bowling\")\n",
    "writer1=pd.ExcelWriter(r\"C:\\Users\\Merit\\Desktop\"+\"\\\\\"+'bowling.xlsx',engine='xlsxwriter')\n",
    "btest=driver.find_elements_by_xpath(\"//a[@id='bowlers-tests-tab']//following::div[contains(@class,'cb-col cb-col-100 cb-font-14 cb-lst-itm text-center')]\")\n",
    "btestl=[]\n",
    "for test in btest:\n",
    "    if test.text!='':\n",
    "        btestl.append(test.text.split(\"\\n\"))\n",
    "btestdf=pd.DataFrame(btestl,columns=[\"Position\",\"Nan\",\"Player\",\"Country\",\"Rating\"])\n",
    "btestdf.drop(\"Nan\",axis=\"columns\",inplace=True)\n",
    "btestdf.to_excel(writer1,sheet_name=\"Test\",index=False)\n",
    "\n",
    "pd.ExcelWriter('bowling.xlsx',engine='xlsxwriter')\n",
    "driver.find_element_by_xpath(\"//a[@id='bowlers-odis-tab']\").click()\n",
    "bodi=driver.find_elements_by_xpath(\"//a[@id='bowlers-odis-tab']//following::div[contains(@class,'cb-col cb-col-100 cb-font-14 cb-lst-itm text-center')]\")\n",
    "bodil=[]\n",
    "for odi in bodi:\n",
    "    if odi.text!='':\n",
    "        bodil.append(odi.text.split(\"\\n\"))\n",
    "bodidf=pd.DataFrame(bodil,columns=[\"Position\",\"Nan\",\"Player\",\"Country\",\"Rating\"])\n",
    "bodidf.drop(\"Nan\",axis=\"columns\",inplace=True)\n",
    "bodidf.to_excel(writer1,sheet_name=\"ODI\",index=False)\n",
    "\n",
    "pd.ExcelWriter('bowling.xlsx',engine='xlsxwriter')\n",
    "driver.find_element_by_xpath(\"//a[@id='bowlers-t20s-tab']\").click()\n",
    "bt20=driver.find_elements_by_xpath(\"//a[@id='bowlers-t20s-tab']//following::div[contains(@class,'cb-col cb-col-100 cb-font-14 cb-lst-itm text-center')]\")\n",
    "bt20l=[]\n",
    "for t20 in bt20:\n",
    "    if t20.text!='':\n",
    "        bt20l.append(t20.text.split(\"\\n\"))\n",
    "bt20df=pd.DataFrame(bt20l,columns=[\"Position\",\"Nan\",\"Player\",\"Country\",\"Rating\"])\n",
    "bt20df.drop(\"Nan\",axis=\"columns\",inplace=True)\n",
    "bt20df.to_excel(writer1,sheet_name=\"T20\",index=False)\n",
    "writer1.save()\n",
    "time.sleep(1)\n",
    "\n",
    "driver.get(\"https://www.cricbuzz.com/cricket-stats/icc-rankings/men/all-rounder\")\n",
    "writer2=pd.ExcelWriter(r\"C:\\Users\\Merit\\Desktop\"+\"\\\\\"+'allrounders.xlsx',engine='xlsxwriter')\n",
    "testall=driver.find_elements_by_xpath(\"//a[@id='allrounders-tests-tab']//following::div[contains(@class,'cb-col cb-col-100 cb-font-14 cb-lst-itm text-center')]\")\n",
    "alltest=[]\n",
    "for at in testall:\n",
    "    if at.text!='':\n",
    "        alltest.append(at.text.split(\"\\n\"))\n",
    "testalldf=pd.DataFrame(alltest,columns=[\"Position\",\"Nan\",\"Player\",\"Country\",\"Rating\"])\n",
    "testalldf.drop(\"Nan\",axis=\"columns\",inplace=True)\n",
    "testalldf.to_excel(writer2,sheet_name=\"Test\",index=False)\n",
    "\n",
    "pd.ExcelWriter(\"allrounders.xlsx\",engine='xlsxwriter')\n",
    "driver.find_element_by_xpath(\"//a[@id='allrounders-odis-tab']\").click()\n",
    "odiall=driver.find_elements_by_xpath(\"//a[@id='allrounders-odis-tab']//following::div[contains(@class,'cb-col cb-col-100 cb-font-14 cb-lst-itm text-center')]\")\n",
    "allodi=[]\n",
    "for ao in odiall:\n",
    "    if ao.text!='':\n",
    "        allodi.append(ao.text.split(\"\\n\"))\n",
    "odialldf=pd.DataFrame(allodi,columns=[\"Position\",\"Nan\",\"Player\",\"Country\",\"Rating\"])\n",
    "odialldf.drop(\"Nan\",axis=\"columns\",inplace=True)\n",
    "odialldf.to_excel(writer2,sheet_name=\"ODI\",index=False)\n",
    "\n",
    "pd.ExcelWriter(\"allrounders.xlsx\",engine='xlsxwriter')\n",
    "driver.find_element_by_xpath(\"//a[@id='allrounders-t20s-tab']\").click()\n",
    "t20all=driver.find_elements_by_xpath(\"//a[@id='allrounders-t20s-tab']//following::div[contains(@class,'cb-col cb-col-100 cb-font-14 cb-lst-itm text-center')]\")\n",
    "allt20=[]\n",
    "for at in t20all:\n",
    "    if at.text!='':\n",
    "        allt20.append(at.text.split(\"\\n\"))\n",
    "t20alldf=pd.DataFrame(allt20,columns=[\"Position\",\"Nan\",\"Player\",\"Country\",\"Rating\"])\n",
    "t20alldf.drop(\"Nan\",axis=\"columns\",inplace=True)\n",
    "t20alldf.to_excel(writer2,sheet_name=\"T20\",index=False)\n",
    "writer2.save()\n",
    "\n",
    "driver.get(\"https://www.cricbuzz.com/cricket-stats/icc-rankings/men/teams\")\n",
    "writer3=pd.ExcelWriter(r\"C:\\Users\\Merit\\Desktop\"+\"\\\\\"+'Teams.xlsx',engine='xlsxwriter')\n",
    "teamtest=driver.find_elements_by_xpath(\"//a[@id='teams-tests-tab']//following::div[contains(@class,'cb-col cb-col-100 cb-font-14 cb-brdr-thin-btm text-center')]\")\n",
    "teaml=[]\n",
    "for tt in teamtest:\n",
    "    if tt.text!='':\n",
    "        teaml.append(tt.text.split(\"\\n\"))\n",
    "teamtestdf=pd.DataFrame(teaml,columns=[\"Position\",\"Player\",\"Country\",\"Rating\"])\n",
    "teamtestdf.to_excel(writer3,sheet_name=\"Test\",index=False)\n",
    "\n",
    "pd.ExcelWriter(\"Teams.xlsx\",engine='xlsxwriter')\n",
    "driver.find_element_by_xpath(\"//a[@id='teams-odis-tab']\").click()\n",
    "oditeam=driver.find_elements_by_xpath(\"/a[@id='teams-odis-tab']//following::div[contains(@class,'cb-col cb-col-100 cb-font-14 cb-brdr-thin-btm text-center')]\")\n",
    "oditeaml=[]\n",
    "for to in oditeam:\n",
    "    if ot.text!='':\n",
    "        oditeaml.append(ot.text.split(\"\\n\"))\n",
    "oditeamdf=pd.DataFrame(oditeaml,columns=[\"Position\",\"Player\",\"Country\",\"Rating\"])\n",
    "oditeamdf.to_excel(writer3,sheet_name=\"ODI\",index=False)\n",
    "\n",
    "pd.ExcelWriter(\"Teams.xlsx\",engine='xlsxwriter')\n",
    "driver.find_element_by_xpath(\"//a[@id='teams-tab']\").click()\n",
    "t20team=driver.find_elements_by_xpath(\"//a[@id='teams-t20s-tab']//following::div[contains(@class,'cb-col cb-col-100 cb-font-14 cb-brdr-thin-btm text-center')]\")\n",
    "t20teaml=[]\n",
    "for tt in t20team:\n",
    "    if tt.text!='':\n",
    "        t20teaml.append(tt.text.split(\"\\n\"))\n",
    "t20teamdf=pd.DataFrame(t20teaml,columns=[\"Position\",\"Player\",\"Country\",\"Rating\"])\n",
    "t20teamdf.to_excel(writer3,sheet_name=\"T20\",index=False)\n",
    "writer3.save()\n",
    "driver.close()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "83f11f59",
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'msedgedriver.exe' executable needs to be in PATH. Please download from http://go.microsoft.com/fwlink/?LinkId=619687\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mcmd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommand_line_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m             self.process = subprocess.Popen(cmd, env=self.env,\n\u001b[0m\u001b[0;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m'Windows'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python39\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask)\u001b[0m\n\u001b[0;32m    950\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 951\u001b[1;33m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[0;32m    952\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python39\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_gid, unused_gids, unused_uid, unused_umask, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1419\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1420\u001b[1;33m                 hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n\u001b[0m\u001b[0;32m   1421\u001b[0m                                          \u001b[1;31m# no special security\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_10476/1275345887.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mdriverPath\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mr\"‪C:\\Users\\Merit\\Desktop\\edgedriver_win64\\msedgedriver.exe\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mdriver\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mEdge\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexecutable_path\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdriverPath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mr\"https://www.cricbuzz.com/cricket-stats/icc-rankings/men/batting\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python39\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, capabilities, port, verbose, service_log_path, log_path, keep_alive)\u001b[0m\n\u001b[0;32m     54\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     55\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0medge_service\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mService\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexecutable_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mverbose\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mverbose\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlog_path\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_log_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 56\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0medge_service\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mcapabilities\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     79\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     80\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mENOENT\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 81\u001b[1;33m                 raise WebDriverException(\n\u001b[0m\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m     83\u001b[0m                         os.path.basename(self.path), self.start_error_message)\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'msedgedriver.exe' executable needs to be in PATH. Please download from http://go.microsoft.com/fwlink/?LinkId=619687\n"
     ]
    }
   ],
   "source": [
    "driverPath = r\"‪C:\\Users\\Merit\\Desktop\\edgedriver_win64\\msedgedriver.exe\"\n",
    "driver=webdriver.Edge(executable_path=driverPath)\n",
    "driver.get(r\"https://www.cricbuzz.com/cricket-stats/icc-rankings/men/batting\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7d434f58",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
